{
  "name": "colorfuljs",
  "version": "0.0.1",
  "description": "Color transform.",
  "main": "dist/index.js",
  "scripts": {
    "test": "eslint ./src/*.js && mocha",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godxiaoji/colorfuljs.git"
  },
  "keywords": [
    "color"
  ],
  "author": "Travis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/godxiaoji/colorfuljs/issues"
  },
  "homepage": "https://github.com/godxiaoji/colorfuljs#readme",
  "devDependencies": {
    "assert": "^2.0.0",
    "mocha": "^8.1.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "big.js": "^5.2.2"
  }
}
